<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./statics/bootstrap.min.css">
    <link rel="stylesheet" href="./statics/style.css">
    <title>About Us</title>
</head>
<body>
    
    <div class="top about">
        <div class="bg-color">


            <nav class="navbar navbar-expand-md contain">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logoImg" src="./assests/logo.png" alt="0">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="art.html">Arts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <aside>
                            <a href="https://www.facebook.com/ " target="_blank"> <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i></a> &emsp;&emsp;
                          <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></a> &emsp;&emsp; 
                           <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a> 
                        </aside>
                    </div>
                </div>
            </nav>
           
            <div class="mainWRT">
                <h1 style="padding: 60px 0px;">ABOUT US</h1>
            </div>
    
        </div>
    </div>
    
    <div class="aboutMainP">
        <p><span style="font-weight: bold; font-size: 25px;">Famous Art Gallery</span> , founded by Nihal Selma KESLER in 1993 in Beyoğlu, hosted hundreds of exhibitions with the leading names of Turkish Art in its first years. One of the first galleries of Turkey’s contemporary art scene, Famous Art Gallery, in the 1990’s pioneered in exhibiting the first works of artists who would go on to become known names in art in Turkey. As a continuation to the care in the importance of art practices evolving from grassroots beginnings, in recent years again, the gallery gravitated to support freshly up and coming artists.
            <br><br>
            In order to be closer to the gallery gathering center, Pg Art Gallery moved from Bebek to one of Istanbul’s historic city centers, Tophane, in 2010. Even though the focus is still Turkey, as part of Pg Art Gallery’s internationalization, as off the mid-2000’s, it started to take part in international art fairs and developed a series of cooperations with like-minded galleries and business partners.
        </p>
    </div>

    <div class="cards">
        <div class="mt-5 ">
            <div class="row about" >
        
                <div class="col-md-4 ">
                    <div class="card">
                        <img  src="./assests/member1.png" alt="">
                        <p>Jessica Swift</p>
                        <label>Manager</label> <br>
                        <button>View More</button>
                    </div>
                    
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img src="./assests/member2.png" alt="">
                        <p>Ben Palmer</p>
                        <label for="">Organizer</label> <br>
                        <button>View More</button>
                    </div>
                    
                </div>
                <div class="col-md-4 ">
                    <div class="card">
                        <img src="./assests/member3.png" alt="">
                        <p>Adam Brown</p>
                        <label for="">Artist</label> <br>
                        <button>View More</button>
                    </div>
                </div>
    
            </div>
           </div>

    </div>

    <div class="accordion">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    How many days will the saga exhibition last?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Our exhibitions continue for a maximum of 5 months. We estimate that the Saga exhibition will last up to 4 months.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Will you have exhibitions of different genres?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Yes it will happen.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Are all your exhibitions paid?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">No, we also have free exhibitions.</div>
              </div>
            </div>
          </div>
    </div>


    <div>
        <footer>
            <h1>Famous</h1>
            <table>
                <tr>
                    <td>Illustration Design</td>
                    <td>Original Artworks</td>
                    <td><a href="index.html">Home</a></td>
                </tr>
                <tr>
                    <td>Digital Art</td>
                    <td>artists association</td>
                    <td><a href="art.html">Arts</a></td>
                </tr>
                <tr>
                    <td>Fashion Design</td>
                    <td>Artmajeur Magazine</td>
                    <td><a href="about.html">About Us</a> </td>
                </tr>
                <tr>
                    <td>Web Design</td>
                    <td>Recently viewed artworks</td>
                    <td><a href="contact.html">Contact</a> </td>
                </tr>
            </table>
        </footer>
    </div>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.bundle.min.js"></script>
</body>
</html>